# React-Native-Office-Management

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ifcaproperty/ifcamobile/: MainActivity.java  MainApplication.java
app/Screens/: Initializing.js  ZonkScreen.js  navigation.js  screens.js
app/Screens/Billing/: index.js
app/Screens/Emergency/: Style.js  index.js
app/Screens/HelpDesk/: CategoryHelp.js  Chat.js  HistoryHelp.js  SelectCategory.js  SpecHelpDesk.js  StatusHelp.js  Style.js  Submit.js  ViewHistory.js  ViewHistoryDetail.js  ViewHistoryStatus.js  index.js
app/Screens/Heroes/: add.js  detail.js  index.js
app/Screens/Home/: index.js
app/Screens/Inbox/: Style.js  index.js
app/Screens/Login/: Style.js  index.js
app/Screens/Metrix/: index.js
app/Screens/News/: NewsDetail.js  Style.js
app/Screens/Overtime/: AddOvertime.js  Style.js  index.js
app/Screens/Profile/: Style.js  edit.js  index.js
app/Screens/Reset/: index.js
app/Screens/Status/: Style.js  index.js
app/Theme/: Style.js
app/components/: ButtonMenuGrid.js  EmerCard.js  OfflineNotice.js  SubTitle.js  Title.js  numFormat.js
app/components/Billing/: BillingCardList.js
app/components/HelpDesk/: CardTicket.js
app/components/Home/Category/: CategoryMenu.js
app/components/ListView/: ListView.js
app/components/Notification/: ListNotification.js
ios/: Podfile
ios/IFCAOPlus/: Info.plist
ios/IFCAOPlus.xcodeproj/: project.pbxproj
ios/IFCAOPlusTests/: IFCAOPlusTests.m  ifcaoTests.m
(+13 files in other folders)
